Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Estaciones" Height="450" Width="800" Icon="starwars.ico">

    <Grid Background="#FFC8FFD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Britannic Bold" FontSize="30" VerticalAlignment="Center" Content="Las 4 estaciones" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC73737" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="2" Columns="2">
       
        <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
            <Image Source="invierno.jpg" />
        </ScrollViewer>
        <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
            <Image Source="primavera.jpg" />
        </ScrollViewer>
        <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
            <Image Source="verano.jpg" />
        </ScrollViewer>
        <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
            <Image Source="otoño.jpg" />
        </ScrollViewer>
    </UniformGrid>
    </Grid>
</Window>
